index.html
  s_83b49708448be8::t_2d15cc92331cb1 167
  s_83b49708448be8::t_94a5a87df41515 169
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.11",
  "base_commit_sha": "cb50d62adfcd049234dbb3133e4ac688157ab18b",
  "prompts": {},
  "sessions": {
    "s_83b49708448be8": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_10a9beecaffeut832FWNBv7ezu",
        "model": "minimax-m2.7"
      },
      "human_author": "Kishore Kumar Uthirapathy <libcomet@gmail.com>"
    }
  }
}